2_ci	activates	2_CI
0_ci	activates	0_CI
1_PTC_5	activates	0_HH_2
1_PTC_5	activates	1_CI
1_PTC_5	activates	1_PTC_4
1_PTC_5	activates	1_PH_5
1_PTC_5	activates	1_PTC_0
1_PTC_5	activates	1_CN
1_PTC_4	activates	0_HH_1
1_PTC_4	activates	1_CI
1_PTC_4	activates	1_PTC_5
1_PTC_4	activates	1_PH_4
1_PTC_4	activates	1_PTC_3
1_PTC_4	activates	1_CN
1_PTC_1	activates	2_HH_4
1_PTC_1	activates	1_CI
1_PTC_1	activates	1_PTC_2
1_PTC_1	activates	1_PTC_0
1_PTC_1	activates	1_PH_1
1_PTC_1	activates	1_CN
1_PTC_0	activates	1_HH_3
1_PTC_0	activates	1_CI
1_PTC_0	activates	1_PTC_5
1_PTC_0	activates	1_CN
1_PTC_0	activates	1_PTC_1
1_PTC_0	activates	1_PH_0
1_PTC_3	activates	1_HH_0
1_PTC_3	activates	1_CI
1_PTC_3	activates	1_PTC_4
1_PTC_3	activates	1_PTC_2
1_PTC_3	activates	1_PH_3
1_PTC_3	activates	1_CN
1_PTC_2	activates	2_HH_5
1_PTC_2	activates	1_CI
1_PTC_2	activates	1_PTC_1
1_PTC_2	activates	1_PH_2
1_PTC_2	activates	1_PTC_3
1_PTC_2	activates	1_CN
1_IWG	activates	1_EWG_5
1_IWG	activates	1_EWG_4
1_IWG	activates	1_wg
1_IWG	activates	1_EWG_1
1_IWG	activates	1_EWG_0
1_IWG	activates	1_EWG_3
1_IWG	activates	1_EWG_2
2_CN	activates	2_en
2_CN	activates	2_ptc
2_CN	activates	2_hh
2_CN	activates	2_wg
2_CI	activates	2_ptc
2_CI	activates	2_CN
2_CI	activates	2_wg
3_en	activates	3_EN
0_hh	activates	0_HH_0
0_hh	activates	0_HH_1
0_hh	activates	0_HH_2
0_hh	activates	0_HH_3
0_hh	activates	0_HH_4
0_hh	activates	0_HH_5
1_B	activates	1_ci
0_B	activates	0_ci
0_IWG	activates	0_wg
0_IWG	activates	0_EWG_4
0_IWG	activates	0_EWG_5
0_IWG	activates	0_EWG_0
0_IWG	activates	0_EWG_1
0_IWG	activates	0_EWG_2
0_IWG	activates	0_EWG_3
3_CI	activates	3_ptc
3_CI	activates	3_CN
3_CI	activates	3_wg
0_CN	activates	0_en
0_CN	activates	0_hh
0_CN	activates	0_wg
0_CN	activates	0_ptc
3_hh	activates	3_HH_1
3_hh	activates	3_HH_0
3_hh	activates	3_HH_3
3_hh	activates	3_HH_2
3_hh	activates	3_HH_5
3_hh	activates	3_HH_4
0_CI	activates	0_CN
0_CI	activates	0_wg
0_CI	activates	0_ptc
2_EWG_2	activates	2_IWG
2_EWG_2	activates	3_en
2_EWG_2	activates	2_EWG_1
2_EWG_2	activates	3_EWG_5
2_EWG_2	activates	2_EWG_3
2_EWG_3	activates	2_en
2_EWG_3	activates	2_IWG
2_EWG_3	activates	2_EWG_0
2_EWG_3	activates	2_EWG_2
2_EWG_3	activates	2_EWG_4
2_EWG_0	activates	2_en
2_EWG_0	activates	2_IWG
2_EWG_0	activates	2_EWG_1
2_EWG_0	activates	2_EWG_5
2_EWG_0	activates	2_EWG_3
2_EWG_1	activates	2_EWG_2
2_EWG_1	activates	2_IWG
2_EWG_1	activates	2_EWG_0
2_EWG_1	activates	3_EWG_4
2_EWG_1	activates	3_en
2_EWG_4	activates	2_EWG_3
2_EWG_4	activates	1_en
2_EWG_4	activates	2_EWG_5
2_EWG_4	activates	1_EWG_1
2_EWG_4	activates	2_IWG
2_EWG_5	activates	1_en
2_EWG_5	activates	2_EWG_0
2_EWG_5	activates	2_IWG
2_EWG_5	activates	2_EWG_4
2_EWG_5	activates	1_EWG_2
3_ptc	activates	3_PTC_5
3_ptc	activates	3_PTC_4
3_ptc	activates	3_PTC_3
3_ptc	activates	3_PTC_2
3_ptc	activates	3_PTC_1
3_ptc	activates	3_PTC_0
1_EWG_5	activates	1_EWG_4
1_EWG_5	activates	0_en
1_EWG_5	activates	1_IWG
1_EWG_5	activates	0_EWG_2
1_EWG_5	activates	1_EWG_0
1_EWG_4	activates	1_EWG_5
1_EWG_4	activates	0_en
1_EWG_4	activates	1_IWG
1_EWG_4	activates	0_EWG_1
1_EWG_4	activates	1_EWG_3
1_EWG_1	activates	2_en
1_EWG_1	activates	1_IWG
1_EWG_1	activates	1_EWG_0
1_EWG_1	activates	2_EWG_4
1_EWG_1	activates	1_EWG_2
1_EWG_0	activates	1_EWG_5
1_EWG_0	activates	1_en
1_EWG_0	activates	1_IWG
1_EWG_0	activates	1_EWG_1
1_EWG_0	activates	1_EWG_3
1_EWG_3	activates	1_EWG_4
1_EWG_3	activates	1_en
1_EWG_3	activates	1_IWG
1_EWG_3	activates	1_EWG_0
1_EWG_3	activates	1_EWG_2
1_EWG_2	activates	2_en
1_EWG_2	activates	1_IWG
1_EWG_2	activates	1_EWG_1
1_EWG_2	activates	1_EWG_3
1_EWG_2	activates	2_EWG_5
0_en	activates	0_EN
1_CI	activates	1_wg
1_CI	activates	1_ptc
1_CI	activates	1_CN
1_CN	activates	1_hh
1_CN	activates	1_en
1_CN	activates	1_wg
1_CN	activates	1_ptc
2_HH_2	activates	2_HH_3
2_HH_2	activates	3_PTC_5
2_HH_2	activates	2_HH_1
2_HH_2	activates	3_PH_5
2_HH_3	activates	2_HH_2
2_HH_3	activates	2_PH_0
2_HH_3	activates	2_HH_4
2_HH_3	activates	2_PTC_0
2_HH_0	activates	2_PH_3
2_HH_0	activates	2_HH_1
2_HH_0	activates	2_PTC_3
2_HH_0	activates	2_HH_5
2_HH_1	activates	2_HH_2
2_HH_1	activates	2_HH_0
2_HH_1	activates	3_PTC_4
2_HH_1	activates	3_PH_4
2_HH_4	activates	2_HH_3
2_HH_4	activates	1_PTC_1
2_HH_4	activates	1_PH_1
2_HH_4	activates	2_HH_5
2_HH_5	activates	2_HH_0
2_HH_5	activates	1_PH_2
2_HH_5	activates	2_HH_4
2_HH_5	activates	1_PTC_2
2_IWG	activates	2_wg
2_IWG	activates	2_EWG_2
2_IWG	activates	2_EWG_3
2_IWG	activates	2_EWG_0
2_IWG	activates	2_EWG_1
2_IWG	activates	2_EWG_4
2_IWG	activates	2_EWG_5
3_CN	activates	3_ptc
3_CN	activates	3_hh
3_CN	activates	3_wg
3_CN	activates	3_en
3_PTC_5	activates	3_PH_5
3_PTC_5	activates	2_HH_2
3_PTC_5	activates	3_PTC_4
3_PTC_5	activates	3_PTC_0
3_PTC_5	activates	3_CN
3_PTC_5	activates	3_CI
3_PTC_4	activates	3_PH_4
3_PTC_4	activates	3_PTC_5
3_PTC_4	activates	2_HH_1
3_PTC_4	activates	3_PTC_3
3_PTC_4	activates	3_CN
3_PTC_4	activates	3_CI
3_PTC_3	activates	3_PH_3
3_PTC_3	activates	3_HH_0
3_PTC_3	activates	3_PTC_4
3_PTC_3	activates	3_PTC_2
3_PTC_3	activates	3_CN
3_PTC_3	activates	3_CI
3_PTC_2	activates	3_PH_2
3_PTC_2	activates	0_HH_5
3_PTC_2	activates	3_PTC_3
3_PTC_2	activates	3_PTC_1
3_PTC_2	activates	3_CN
3_PTC_2	activates	3_CI
3_PTC_1	activates	3_PH_1
3_PTC_1	activates	0_HH_4
3_PTC_1	activates	3_PTC_2
3_PTC_1	activates	3_PTC_0
3_PTC_1	activates	3_CN
3_PTC_1	activates	3_CI
3_PTC_0	activates	3_PH_0
3_PTC_0	activates	3_PTC_5
3_PTC_0	activates	3_HH_3
3_PTC_0	activates	3_PTC_1
3_PTC_0	activates	3_CN
3_PTC_0	activates	3_CI
1_ci	activates	1_CI
1_ptc	activates	1_PTC_5
1_ptc	activates	1_PTC_4
1_ptc	activates	1_PTC_1
1_ptc	activates	1_PTC_0
1_ptc	activates	1_PTC_3
1_ptc	activates	1_PTC_2
1_HH_5	activates	0_PH_2
1_HH_5	activates	1_HH_4
1_HH_5	activates	0_PTC_2
1_HH_5	activates	1_HH_0
1_HH_4	activates	0_PH_1
1_HH_4	activates	1_HH_5
1_HH_4	activates	1_HH_3
1_HH_4	activates	0_PTC_1
1_HH_3	activates	1_HH_4
1_HH_3	activates	1_PTC_0
1_HH_3	activates	1_PH_0
1_HH_3	activates	1_HH_2
1_HH_2	activates	2_PTC_5
1_HH_2	activates	1_HH_3
1_HH_2	activates	1_HH_1
1_HH_2	activates	2_PH_5
1_HH_1	activates	2_PTC_4
1_HH_1	activates	1_HH_2
1_HH_1	activates	2_PH_4
1_HH_1	activates	1_HH_0
1_HH_0	activates	1_HH_5
1_HH_0	activates	1_PH_3
1_HH_0	activates	1_HH_1
1_HH_0	activates	1_PTC_3
3_wg	activates	3_IWG
0_PTC_4	activates	0_CN
0_PTC_4	activates	0_CI
0_PTC_4	activates	3_HH_1
0_PTC_4	activates	0_PTC_5
0_PTC_4	activates	0_PH_4
0_PTC_4	activates	0_PTC_3
0_PTC_5	activates	0_CN
0_PTC_5	activates	0_CI
0_PTC_5	activates	0_PTC_4
0_PTC_5	activates	3_HH_2
0_PTC_5	activates	0_PTC_0
0_PTC_5	activates	0_PH_5
0_PTC_0	activates	0_CN
0_PTC_0	activates	0_CI
0_PTC_0	activates	0_HH_3
0_PTC_0	activates	0_PH_0
0_PTC_0	activates	0_PTC_5
0_PTC_0	activates	0_PTC_1
0_PTC_1	activates	0_CN
0_PTC_1	activates	1_HH_4
0_PTC_1	activates	0_CI
0_PTC_1	activates	0_PH_1
0_PTC_1	activates	0_PTC_0
0_PTC_1	activates	0_PTC_2
0_PTC_2	activates	0_CN
0_PTC_2	activates	1_HH_5
0_PTC_2	activates	0_CI
0_PTC_2	activates	0_PH_2
0_PTC_2	activates	0_PTC_1
0_PTC_2	activates	0_PTC_3
0_PTC_3	activates	0_CN
0_PTC_3	activates	0_CI
0_PTC_3	activates	0_HH_0
0_PTC_3	activates	0_PTC_4
0_PTC_3	activates	0_PH_3
0_PTC_3	activates	0_PTC_2
2_wg	activates	2_IWG
1_EN	activates	1_ci
1_EN	activates	1_hh
1_hh	activates	1_HH_5
1_hh	activates	1_HH_4
1_hh	activates	1_HH_3
1_hh	activates	1_HH_2
1_hh	activates	1_HH_1
1_hh	activates	1_HH_0
0_ptc	activates	0_PTC_4
0_ptc	activates	0_PTC_5
0_ptc	activates	0_PTC_0
0_ptc	activates	0_PTC_1
0_ptc	activates	0_PTC_2
0_ptc	activates	0_PTC_3
3_IWG	activates	3_wg
3_IWG	activates	3_EWG_3
3_IWG	activates	3_EWG_2
3_IWG	activates	3_EWG_1
3_IWG	activates	3_EWG_0
3_IWG	activates	3_EWG_5
3_IWG	activates	3_EWG_4
3_EWG_2	activates	3_IWG
3_EWG_2	activates	0_EWG_5
3_EWG_2	activates	0_en
3_EWG_2	activates	3_EWG_1
3_EWG_2	activates	3_EWG_3
3_EWG_1	activates	0_EWG_4
3_EWG_1	activates	3_IWG
3_EWG_1	activates	0_en
3_EWG_1	activates	3_EWG_0
3_EWG_1	activates	3_EWG_2
3_EWG_0	activates	3_IWG
3_EWG_0	activates	3_EWG_3
3_EWG_0	activates	3_EWG_1
3_EWG_0	activates	3_EWG_5
3_EWG_0	activates	3_en
3_EWG_5	activates	2_en
3_EWG_5	activates	2_EWG_2
3_EWG_5	activates	3_IWG
3_EWG_5	activates	3_EWG_0
3_EWG_5	activates	3_EWG_4
3_EWG_4	activates	2_en
3_EWG_4	activates	3_IWG
3_EWG_4	activates	2_EWG_1
3_EWG_4	activates	3_EWG_5
3_EWG_4	activates	3_EWG_3
2_B	activates	2_ci
1_en	activates	1_EN
0_EWG_4	activates	0_EWG_5
0_EWG_4	activates	3_en
0_EWG_4	activates	0_IWG
0_EWG_4	activates	3_EWG_1
0_EWG_4	activates	0_EWG_3
0_EWG_5	activates	0_EWG_4
0_EWG_5	activates	3_EWG_2
0_EWG_5	activates	0_IWG
0_EWG_5	activates	0_EWG_0
0_EWG_5	activates	3_en
0_EN	activates	0_hh
0_EN	activates	0_ci
0_EWG_0	activates	0_EWG_5
0_EWG_0	activates	0_en
0_EWG_0	activates	0_IWG
0_EWG_0	activates	0_EWG_1
0_EWG_0	activates	0_EWG_3
0_EWG_1	activates	1_en
0_EWG_1	activates	0_IWG
0_EWG_1	activates	0_EWG_0
0_EWG_1	activates	0_EWG_2
0_EWG_1	activates	1_EWG_4
0_EWG_2	activates	1_EWG_5
0_EWG_2	activates	1_en
0_EWG_2	activates	0_IWG
0_EWG_2	activates	0_EWG_1
0_EWG_2	activates	0_EWG_3
0_EWG_3	activates	0_EWG_4
0_EWG_3	activates	0_en
0_EWG_3	activates	0_IWG
0_EWG_3	activates	0_EWG_0
0_EWG_3	activates	0_EWG_2
0_HH_0	activates	0_HH_1
0_HH_0	activates	0_PH_3
0_HH_0	activates	0_HH_5
0_HH_0	activates	0_PTC_3
0_HH_1	activates	0_HH_0
0_HH_1	activates	1_PTC_4
0_HH_1	activates	0_HH_2
0_HH_1	activates	1_PH_4
0_HH_2	activates	1_PTC_5
0_HH_2	activates	0_HH_1
0_HH_2	activates	1_PH_5
0_HH_2	activates	0_HH_3
0_HH_3	activates	0_PH_0
0_HH_3	activates	0_HH_4
0_HH_3	activates	0_HH_2
0_HH_3	activates	0_PTC_0
0_HH_4	activates	3_PH_1
0_HH_4	activates	0_HH_3
0_HH_4	activates	0_HH_5
0_HH_4	activates	3_PTC_1
0_HH_5	activates	0_HH_0
0_HH_5	activates	3_PH_2
0_HH_5	activates	0_HH_4
0_HH_5	activates	3_PTC_2
3_EN	activates	3_hh
3_EN	activates	3_ci
2_en	activates	2_EN
2_PTC_4	activates	2_CN
2_PTC_4	activates	2_CI
2_PTC_4	activates	1_HH_1
2_PTC_4	activates	2_PTC_5
2_PTC_4	activates	2_PTC_3
2_PTC_4	activates	2_PH_4
2_PTC_5	activates	2_CN
2_PTC_5	activates	1_HH_2
2_PTC_5	activates	2_PTC_4
2_PTC_5	activates	2_PTC_0
2_PTC_5	activates	2_CI
2_PTC_5	activates	2_PH_5
2_PTC_2	activates	2_CN
2_PTC_2	activates	2_CI
2_PTC_2	activates	3_HH_5
2_PTC_2	activates	2_PTC_3
2_PTC_2	activates	2_PTC_1
2_PTC_2	activates	2_PH_2
2_PTC_3	activates	2_CN
2_PTC_3	activates	2_CI
2_PTC_3	activates	2_PTC_4
2_PTC_3	activates	2_HH_0
2_PTC_3	activates	2_PTC_2
2_PTC_3	activates	2_PH_3
2_PTC_0	activates	2_CN
2_PTC_0	activates	2_CI
2_PTC_0	activates	2_HH_3
2_PTC_0	activates	2_PTC_5
2_PTC_0	activates	2_PTC_1
2_PTC_0	activates	2_PH_0
2_PTC_1	activates	2_CN
2_PTC_1	activates	2_CI
2_PTC_1	activates	2_PTC_2
2_PTC_1	activates	3_HH_4
2_PTC_1	activates	2_PTC_0
2_PTC_1	activates	2_PH_1
2_hh	activates	2_HH_2
2_hh	activates	2_HH_3
2_hh	activates	2_HH_0
2_hh	activates	2_HH_1
2_hh	activates	2_HH_4
2_hh	activates	2_HH_5
3_HH_1	activates	0_PTC_4
3_HH_1	activates	3_HH_0
3_HH_1	activates	3_HH_2
3_HH_1	activates	0_PH_4
2_EN	activates	2_ci
2_EN	activates	2_hh
3_HH_0	activates	3_HH_1
3_HH_0	activates	3_HH_5
3_HH_0	activates	3_PH_3
3_HH_0	activates	3_PTC_3
3_HH_3	activates	3_PH_0
3_HH_3	activates	3_HH_2
3_HH_3	activates	3_HH_4
3_HH_3	activates	3_PTC_0
3_HH_2	activates	3_HH_1
3_HH_2	activates	0_PTC_5
3_HH_2	activates	3_HH_3
3_HH_2	activates	0_PH_5
3_HH_5	activates	2_PH_2
3_HH_5	activates	3_HH_0
3_HH_5	activates	2_PTC_2
3_HH_5	activates	3_HH_4
3_HH_4	activates	3_HH_3
3_HH_4	activates	2_PH_1
3_HH_4	activates	3_HH_5
3_HH_4	activates	2_PTC_1
1_wg	activates	1_IWG
3_EWG_3	activates	3_IWG
3_EWG_3	activates	3_EWG_2
3_EWG_3	activates	3_EWG_4
3_EWG_3	activates	3_EWG_0
3_EWG_3	activates	3_en
0_wg	activates	0_IWG
3_B	activates	3_ci
3_ci	activates	3_CI
2_ptc	activates	2_PTC_4
2_ptc	activates	2_PTC_5
2_ptc	activates	2_PTC_2
2_ptc	activates	2_PTC_3
2_ptc	activates	2_PTC_0
2_ptc	activates	2_PTC_1