Erk_signaling activates Foxc
Erk_signaling activates Hhex
Erk_signaling activates Id
Erk_signaling activates Jun
Erk_signaling activates Lhx3/4
Erk_signaling activates Mesp
Erk_signaling activates Mnx1
Erk_signaling inhibits Mrf
Erk_signaling activates Msx
Erk_signaling activates Myt1
Erk_signaling activates Nkx2-1/4
Erk_signaling activates Nodal
Erk_signaling activates Nog
Erk_signaling activates Otx
Erk_signaling activates Pax3/7
Erk_signaling activates Pax6
Erk_signaling inhibits Tfap2-r.b
Erk_signaling activates Twist-r.a/b
Erk_signaling activates Twist-r.c
Erk_signaling activates Zf249
Erk_signaling activates Zic-r.b
Fgf8/17/18 activates Erk_signaling
Fgf9/16/20 activates Erk_signaling
Foxa.a activates Alp
Foxa.a activates Brachyury
Foxa.a activates CG.KH2012.C8.686
Foxa.a activates Chd
Foxa.a activates Dlk
Foxa.a inhibits Dlk
Foxa.a activates Dmrt.a
Foxa.a activates Dusp1/2/4/5
Foxa.a inhibits Emx
Foxa.a activates Eph.a
Foxa.a activates Foxb
Foxa.a activates Foxc
Admp inhibits Admp
Admp activates Fgf8/17/18
Admp inhibits Nodal
Admp inhibits Otx
Admp activates Tbx2/3
Bmp2/4 inhibits Bmp2/4
Bmp2/4 activates Tbx2/3
Brachyury inhibits Brachyury
Brachyury inhibits Fgl
Brachyury inhibits Noto1
Ctnnb activates Alp
Ctnnb inhibits Efna.d
Ctnnb activates Fgf9/16/20
Ctnnb activates Foxa.a
Ctnnb activates Foxd
Ctnnb activates Lhx3/4
Ctnnb activates Tbx6-r.b
Ctnnb inhibits Tfap2-r.b
Ctnnb inhibits Zic-r.b
Ctnnb activates Zic-r.b
Dlk activates Brachyury
Dlk activates Cdx
Dlk inhibits Dlk
Dlk activates Ebf3
Dlk activates Efna.d
Dlk inhibits Fgf8/17/18
Dlk inhibits Foxb
Dlk activates Gsx
Dlk activates Hes.b
Dlk activates Id
Dlk inhibits Meis
Dlk activates Mrf
Dlk activates Neurog
Dlk activates Pax6
Dlx.b inhibits Dlx.b
Dlx.b activates Emx
Dlx.b activates Epi1
Dlx.b activates Epib
Dlx.b activates Foxc
Dlx.b activates Foxh.a
Dlx.b activates Gata.b
Dlx.b activates Myt1
Dlx.b activates Six3/6
Dlx.b activates Zic-r.b
Dmrt.a inhibits Dmrt.a
Dmrt.a activates Foxc
Dmrt.a activates Six3/6
Efna.d inhibits Erk_signaling
Erk_signaling activates BHLHA15
Erk_signaling activates Brachyury
Erk_signaling activates Cers.e
Erk_signaling activates Chd
Erk_signaling activates Dlk
Erk_signaling activates Dmrt.a
Erk_signaling activates Dusp1/2/4/5
Erk_signaling activates Ebf3
Erk_signaling activates Efna.c
Erk_signaling activates Elk
Erk_signaling inhibits Epi1
Erk_signaling activates Fgf8/17/18
Erk_signaling inhibits Fgf8/17/18
Erk_signaling inhibits Fgf9/16/20
Erk_signaling activates Fli/Erg.a
Erk_signaling activates Fos
Erk_signaling inhibits Foxb
Erk_signaling inhibits Foxc
Foxa.a activates Fzd4
Foxa.a activates Gata.b
Foxa.a activates Hand-r
Foxa.a activates Lhx3/4
Foxa.a activates Mnx1
Foxa.a inhibits Msx
Foxa.a activates Myt1
Foxa.a activates Nkx2-1/4
Foxa.a inhibits Nodal
Foxa.a activates Otx
Foxa.a inhibits Pax3/7
Foxa.a activates Pax6
Foxa.a activates Sfrp1/5
Foxa.a activates Twist-r.a/b
Foxa.a activates Zf266
Foxa.a activates Zic-r.b
Foxb inhibits Cdx
Foxb inhibits Fgf8/17/18
Foxb inhibits Foxb
Foxb activates Mnx1
Foxb inhibits Pax6
Foxc inhibits Foxc
Foxc inhibits Zic-r.b
Foxd activates Brachyury
Foxd activates Chd
Foxd activates Dlk
Foxd inhibits Dlx.b
Foxd inhibits Dmrt.a
Foxd activates Ebf3
Foxd activates Fgf8/17/18
Foxd activates Fgf9/16/20
Foxd activates Foxa.a
Foxd activates Foxb
Foxd inhibits Foxd
Foxd activates Hand-r
Foxd activates Lhx3/4
Foxd activates Mnx1
Foxd activates Myt1
Foxd activates Neurog
Foxd activates Nkx2-1/4
Foxd inhibits Nodal
Foxd inhibits Otx
Foxd activates Pax6
Foxd inhibits Prdm1-r.a
Foxd inhibits Prdm1-r.b
Foxd activates Twist-r.a/b
Foxd inhibits Twist-r.a/b
Foxd activates Wnt5
Foxd activates Zf266
Foxd activates Zic-r.b
Gata.a activates Efna.d
Gata.a activates Epi1
Gata.a activates Epib
Gata.a activates Otx
Gata.a activates Tfap2-r.b
Gata.a activates Zic-r.b
Gdf1/3-r inhibits Nodal
Gdf1/3-r inhibits Otx
Hand-r inhibits Hand-r
Hand-r activates Twist-r.a/b
Hes.a inhibits Foxa.a
Hes.a inhibits Zic-r.b
Id inhibits Id
Lefty inhibits Lefty
Lhx3/4 activates Alp
Lhx3/4 activates Mesp
Lmx1 inhibits Lmx1
Mesp inhibits Mesp
Mrf activates Acta1
Mrf inhibits Mrf
Mrf activates Myl
Mrf activates Otp
Mrf activates Smyd1
Mrf activates Tbx6-r.b
Msx activates Lmx1
Neurog activates Dlk
Neurog activates Ebf3
Neurog activates Fgf8/17/18
Neurog inhibits Fgf8/17/18
Neurog activates Id
Neurog activates Myt1
Neurog inhibits Neurog
Neurog activates Snai
Nodal activates Chd
Nodal activates Dlk
Nodal activates Ebf3
Nodal activates Efna.b
Nodal activates Fgf8/17/18
Nodal inhibits Fgf9/16/20
Nodal inhibits Foxc
Nodal activates Hand-r
Nodal activates Hes.b
Nodal activates Id
Nodal activates Lefty
Nodal activates Lmx1
Nodal activates Mrf
Nodal activates Msx
Nodal inhibits Myt1
Nodal activates Neurog
Nodal inhibits Nodal
Nodal activates Pax3/7
Nodal activates Pax6
Nodal activates Snai
Nodal activates Tbx6-r.b
Nodal activates Twist-r.a/b
Otx activates BHLHA15
Otx activates Cers.e
Otx activates Fli/Erg.a
Otx activates Fos
Otx activates Foxc
Otx activates Hhex
Otx activates Jun
Otx activates Msx
Otx activates Myt1
Otx inhibits Otx
Otx activates Six3/6
Otx activates Twist-r.a/b
Otx activates Twist-r.c
Pax3/7 inhibits Pax3/7
Pax6 inhibits Pax6
Pem1 inhibits Admp
Pem1 inhibits Fgf9/16/20
Pem1 inhibits Foxa.a
Pem1 inhibits Foxb
Pem1 inhibits Sox1/2/3
Prdm1-r.a activates Efna.d
Prdm1-r.a inhibits Foxa.a
Prdm1-r.a inhibits Prdm1-r.a
Prdm1-r.a inhibits Prdm1-r.b
Prdm1-r.a inhibits Six3/6
Prdm1-r.a inhibits Zic-r.b
Prdm1-r.b activates Efna.d
Prdm1-r.b inhibits Six3/6
Prdm1-r.b inhibits Zic-r.b
Snai inhibits Brachyury
Snai activates Efna.b
Snai activates Efna.d
Snai inhibits Fgf8/17/18
Snai inhibits Foxa.a
Snai inhibits Gsx
Snai inhibits Mnx1
Snai inhibits Myt1
Snai inhibits Snai
Sox1/2/3 activates Dlx.b
Sox1/2/3 activates Epib
Sox1/2/3 activates Foxc
Sox1/2/3 activates Msx
Sox1/2/3 activates Nodal
Sox1/2/3 activates Otx
Sox1/2/3 activates Six3/6
Sox1/2/3 inhibits Sox1/2/3
Sox1/2/3 activates Zic-r.b
Sox4/11/12 inhibits Cdx
Sox4/11/12 inhibits Dlk
Sox4/11/12 activates Dmrt.a
Sox4/11/12 inhibits Fgf8/17/18
Sox4/11/12 activates Foxc
Sox4/11/12 activates Gata.b
Sox4/11/12 activates Myt1
Sox4/11/12 inhibits Neurog
Sox4/11/12 inhibits Nodal
Sox4/11/12 inhibits Pax6
Sox4/11/12 inhibits Snai
Tbx2/3 activates Msx
Tbx2/3 inhibits Tbx2/3
Tbx6-r.b activates Mesp
Tbx6-r.b activates Mnx1
Tbx6-r.b activates Mrf
Tbx6-r.b activates Otp
Tbx6-r.b activates Smyd1
Tbx6-r.b activates Snai
Tbx6-r.b inhibits Tbx6-r.b
Tbx6-r.b activates Zic-r.b
Tfap2-r.b activates Epib
Tfap2-r.b inhibits Id
Tp53.a activates Brachyury
Tp53.a activates Zic-r.b
Tp53.b activates Brachyury
Tp53.b activates Zic-r.b
Twist-r.a/b activates BHLHA15
Twist-r.a/b activates Cers.e
Twist-r.a/b activates Fli/Erg.a
Twist-r.a/b activates Fos
Twist-r.a/b activates Foxd
Twist-r.a/b activates Hhex
Twist-r.a/b activates Twist-r.c
Wnt5 inhibits Wnt5
Wnt5 activates Zic-r.b
Wnttun5 inhibits Nodal
Wnttun5 inhibits Otx
Zic-r.a activates Admp
Zic-r.a activates Hes.b
Zic-r.a activates Lefty
Zic-r.a activates Nodal
Zic-r.a activates Otx
Zic-r.a activates Snai
Zic-r.a activates Tbx6-r.a
Zic-r.a activates Tbx6-r.b
Zic-r.a activates Wnt5
Zic-r.a activates Wnttun5
Zic-r.b activates Bco
Zic-r.b activates Brachyury
Zic-r.b activates Cdx
Zic-r.b activates Celf3.a
Zic-r.b activates Chd
Zic-r.b activates Dlk
Zic-r.b activates Ebf3
Zic-r.b inhibits Efna.d
Zic-r.b activates Fos
Zic-r.b activates Lhx3/4
Zic-r.b activates Lmx1
Zic-r.b activates Mnx1
Zic-r.b activates Mrf
Zic-r.b activates Myt1
Zic-r.b activates Neurog
Zic-r.b activates Otp
Zic-r.b activates Pax6
Zic-r.b activates Rlbp1
Zic-r.b activates Six3/6
Zic-r.b activates Smyd1
Zic-r.b activates Snai
Zic-r.b activates Tbx6-r.a
Zic-r.b activates Tbx6-r.b
Zic-r.b activates Tubb
Zic-r.b activates Twist-r.a/b
Zic-r.b activates Wnt5
Zic-r.b activates Zf266
Zic-r.b inhibits Zic-r.b
