Onecut1	activates	Neurog3
Onecut1	activates	Pdx1
Onecut1	activates	Ptf1a
Neurog3	inhibits	Ptf1a
Neurog3	activates	Pax6
Neurog3	activates	Pax4
Neurog3	activates	Arx
Pax4	inhibits	Arx
Pax4	activates	Mafa
Arx	inhibits	Pax4
Mafa	activates	Pdx1
Pdx1	activates	Pax4
Pdx1	activates	Arx
Pdx1	activates	Mafa
Pdx1	inhibits	Ptf1a
Pdx1	inhibits	Neurog3
Mafa	activates	Mafa
Arx	activates	Pou3f4
Pou3f4	activates	Pou3f4
Pdx1	activates	gamma
Mafa	inhibits	gamma
gamma	inhibits	Mafa
Ptf1a	inhibits	Neurog3
Pax4	activates	gamma
gamma	activates	Pdx1
Neurog3	activates	gamma
gamma	activates	gamma
Pax6	activates	Pdx1
Pax6	activates	Pax6
Mafa	activates	maturity
gamma	activates	maturity
Pou3f4	activates	maturity
Ptf1a	activates	maturity
maturity	inhibits	Onecut1