Tcf3	inhibits	Tbx3
Tcf3	inhibits	Pitx2
Tcf3	inhibits	Nanog
Tcf3	inhibits	Myc
Tcf3	inhibits	Lrh1
Tcf3	inhibits	Lefty1
Tcf3	inhibits	Gbx2
Tcf3	inhibits	Fgf4
Tcf3	inhibits	Esrrb
Tcf3	activates	Dnmt3b
Tbx3	activates	Smad7
Tbx3	activates	Nanog
Tbx3	activates	Lrh1
Tbx3	inhibits	Gbx2
Tbx3	activates	BMP4
Sox2	activates	Rex1
Sox2	inhibits	Pitx2
Sox2	activates	Oct4
Sox2	activates	Nanog
Sox2	activates	Mycn
Sox2	activates	Lrh1
Sox2	activates	Lefty1
Sox2	activates	Klf4
Sox2	activates	Klf2
Sox2	inhibits	EpiTFs
Sox2	inhibits	ActivinA_Nodal
SignalWNT	inhibits	Tcf3
SignalWNT	activates	Pitx2
SignalWNT	activates	Myc
SignalWNT	activates	Lefty1
SignalWNT	activates	Gbx2
SignalWNT	activates	Fgf4
SignalWNT	activates	Esrrb
SignalPI3K	activates	Tbx3
SignalLIF	activates	Myc
SignalLIF	activates	Klf4
SignalLIF	activates	Gbx2
SignalFGF	activates	Fgfr2
SignalERK	inhibits	Tbx3
SignalERK	activates	Myc
SignalERK	activates	Gata6
SignalERK	activates	Dusp6
SignalBMP	activates	Smad6
SignalBMP	activates	EpiTFs
SignalBMP	activates	Cdx2
SignalBMP	activates	BMP4
SignalACT	activates	Pitx2
SignalACT	activates	Nanog
SignalACT	activates	Lefty1
SignalACT	activates	ActivinA_Nodal
Pitx2	inhibits	Klf2
Pitx2	activates	EpiTFs
Oct4	activates	Tcf3
Oct4	activates	Sox2
Oct4	activates	Smad7
Oct4	inhibits	Smad6
Oct4	activates	Nanog
Oct4	activates	Mycn
Oct4	activates	Lrh1
Oct4	activates	Lefty1
Oct4	activates	Klf4
Oct4	activates	Jarid2
Oct4	inhibits	Fgfr2
Oct4	inhibits	Cdx2
Oct4	activates	ActivinA_Nodal
Nanog	activates	Tcf3
Nanog	activates	Tbx3
Nanog	activates	Sox2
Nanog	activates	Smad7
Nanog	activates	Rex1
Nanog	activates	Pecam1
Nanog	activates	Oct4
Nanog	inhibits	Mycn
Nanog	inhibits	Myc
Nanog	activates	Klf4
Nanog	inhibits	Gata6
Nanog	inhibits	Fgfr2
Nanog	activates	Fgf4
Nanog	activates	Esrrb
Mycn	activates	Lefty1
Mycn	activates	Klf2
Mycn	activates	Dnmt3b
Myc	activates	BMP4
Lrh1	activates	Rex1
Lrh1	activates	Oct4
Lrh1	activates	Nanog
Lefty1	inhibits	ActivinA_Nodal
Klf4	activates	Tbx3
Klf4	activates	Smad7
Klf4	activates	Oct4
Klf4	activates	Nanog
Klf4	activates	Lrh1
Klf4	activates	Klf4
Klf4	activates	Klf2
Klf4	activates	Jarid2
Klf4	activates	Esrrb
Klf4	inhibits	EpiTFs
Klf4	inhibits	Dnmt3b
Klf2	activates	Rex1
Klf2	activates	Pecam1
Klf2	activates	Oct4
Klf2	activates	Klf4
Klf2	inhibits	Gata6
Klf2	activates	Esrrb
Jarid2	inhibits	Smad7
Jarid2	inhibits	Pitx2
Jarid2	inhibits	Lefty1
Jarid2	activates	Gbx2
Gcnf	inhibits	Oct4
Gcnf	activates	Fgfr2
Gbx2	inhibits	Smad7
Gbx2	activates	Myc
Gbx2	activates	BMP4
Gbx2	inhibits	ActivinA_Nodal
Gata6	activates	Smad6
Gata6	inhibits	Nanog
Gata6	activates	Gcnf
Fgf4	inhibits	Lefty1
Fgf4	inhibits	Gata6
Esrrb	activates	Tbx3
Esrrb	activates	Smad7
Esrrb	activates	Rex1
Esrrb	activates	Klf4
Esrrb	activates	Gbx2
Esrrb	activates	Fgf4
EpiTFs	inhibits	Rex1
EpiTFs	inhibits	Pecam1
EpiTFs	inhibits	Klf4
EpiTFs	inhibits	Gcnf
EpiTFs	inhibits	Esrrb
EpiTFs	activates	Dnmt3b
Dusp6	inhibits	Klf2
Dusp6	activates	EpiTFs
Dnmt3b	inhibits	Oct4
Cdx2	inhibits	Oct4
Cdx2	activates	Gcnf
Cdx2	activates	Fgfr2
Cdx2	inhibits	EpiTFs
Cdx2	inhibits	Dnmt3b